<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Who are we? </title>
</head>
<style>
  @font-face {
      font-family: 'open_sansregular';
      src: url('opensans-regular-webfont.woff2') format('woff2'),
           url('opensans-regular-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;

  }
h1 {
  font-family: 'open_sansregular', Arial, sans-serif;
  font-size: 8em;
  font-weight: lighter;
  text-shadow: 2px 2px 5px black;
  color: white;
  text-align: center;
}
h3 {
  font-family: 'open_sansregular', Arial, sans-serif;
  color: white;
}
.devProfilePic {
  width: 230px;
  height: 230px;
  margin-left: 115px;
  margin-right: 115px;
  border-radius: 25px;
  border: 1.5px white solid;
  box-shadow: 2px 2px 5px black;


}
.devProfilePics {

  text-align: center;

}
</style>
</html>
<body style="background-color: #210a63;">
  <h1>Who are we?</h1>
  <div class="devProfilePics">
<img src="https://avatars1.githubusercontent.com/u/61298604?s=460&u=8fec151ddfd9abc938df7b085eab6526af2f444e&v=4", class="devProfilePic"/>
<h3>Math_</h3>
<img src="https://avatars0.githubusercontent.com/u/42016376?s=460&u=c7b5c1902da95992dbce34e5196d54e1473f6430&v=4", class="devProfilePic"/>

</div>
</body>
</html>
